{
  "expo": {
    "name": "Sant Samagam",
    "slug": "app",
    "scheme": "attendanceapp",
    "owner": "omkarmores-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs your location to verify attendance at events."
      }
    },
    "android": {
      "package": "com.attendanceapp.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#160c18"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "This app needs your location to verify attendance at events."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c2d4a5a0-4c90-48e8-9412-1d4b6e54c3fd"
      }
    }
  }
}
